{
  "name": "UniBasement",
  "version": "1.0.0",
  "description": "To make Evan Hughes Proud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Hughes",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
